<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo-youtube</title>
    <link rel="stylesheet" href="estilo/social.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 18px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
            border: 1px solid white;
            transition: border .2s, background-color .1s, color .2s; }
    </style>
</head>
<body>
    <img src="imagens/imagens/tela-youtube.png" alt="Youtube">
    <a href="home.html">Acesse</a>   
</body> </html>